@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
 /* Navigation var */
 /* To style the navbar and align the content in it, I will be using CSS Flexbox: */

 nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }


  /* The nav menu items need to be side by side, not on top of each other. I will be doing that with Flexbox too.
I will also finish up the rest of the navbar styling by making the h1, nav items, and the hamburger menu button look nicer.
 I'll do this with some CSS variables initially declared. */


 nav h1 {
    color: var(--primary-color);
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  /* HERO  */

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }


  .hero img {
    height: 37.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }


  /* more about  */

  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }


  /* SKILL  */

  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }


  /* icone pading */

  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }

  /* contact us */
  /* I will also put the whole form in a card with the box-shadow property. */



  /* footer */

  footer{
position: relative;
    bottom: 0px;
    
    width: 100%;
  
    background: rgb(227, 226, 135);
    margin-top: 2rem;
    text-align: center;
  margin-bottom: var(--bottom-margin-2.8);

  }

/* icones */

.icons{

    position: fixed;
    top: 30%;
    right: 0%;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.icons a i{

    margin-right: 150px;
    background-color: whitesmoke;
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s;

}


.icons a{

    text-decoration: none;
    text-transform: uppercase;
    padding: 3px;
    font-size: 20px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    text-align: right;
 border-radius: 50px 0% 0% 50px;
    transform: translate(130px , 0px);
    transition: all 1s ;
}
.icons a:hover i{
    transform: rotate(360deg);
}
.icons a:hover{
    transform: translate(0px , 0px);
}

.insta{
    background-color:  #833AB4;
    color: rgb(13, 12, 12);
}

.twitter{
    background-color:  #00eeff;
    color: whitesmoke;
}


.link{
    background-color: #0077b5;
    color: whitesmoke;
}

/* icones end */


